# GameShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oyunmagazasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oyunmagazasi/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/oyunmagazasi/data/: Favoriler.kt  Oyunlar.kt  Profil.kt  Sahip.kt  Sepet.kt
app/src/main/java/com/example/oyunmagazasi/ui/adapter/: FavorilerAdapter.kt  OyunlarAdapter.kt  SahipAdapter.kt  SepetAdapter.kt
app/src/main/java/com/example/oyunmagazasi/ui/fragment/: AnaSayfaFragment.kt  DetayFragment.kt  ProfilFragment.kt  ProfileUpdateImageFragment.kt  SepetFragment.kt
app/src/main/java/com/example/oyunmagazasi/ui/fragmentauth/: LogInFragment.kt  SignInFragment.kt
app/src/main/res/drawable/: edit_resim.xml  fav_resim.xml  resim_sec.xml  top_bar.xml  toplam_fiyat_tasarim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_tasarim.xml  fragment_ana_sayfa.xml  fragment_detay.xml  fragment_log_in.xml  fragment_profil.xml  fragment_profileimage_update.xml  fragment_sepet.xml  fragment_sign_in.xml  sahip_olunan_tasarim.xml  sepetim_tasarim.xml
app/src/main/res/menu/: bottom_bar_nav.xml
app/src/main/res/mipmap-anydpi-v26/: gameshop.xml
app/src/main/res/navigation/: auth_nav.xml  main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/oyunmagazasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
